<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Al Hayy C.</title>
        <style>
            body {
                background-color: rgb(224, 207, 123);
            }
            }
            h5 {
                font-family: monospace;
                font-weight: normal;
                font-size: 12px;
		color: rgb(255, 255, 255);
            }
            p {
                font-family: serif;
                font-weight: bold;
		color: rgb(0, 0, 0);
		text-align: center;
	            
            }
            h2 {
                font-weight: bold;
		color: rgb(0, 0, 0);
	        text-align: center;    
            }
            #efe {
                background: rgb(37, 59, 168);
                width: 50%;
                height: 50%;
		text-align: center;
               
                
                margin: 21px 0px 75px 25%;
                border: 2px dashed rgb(225, 225, 225);
                padding: 6px;
            }
            #gif-con {
                top: 200px;
                left: 1000px;
                width: 270px;
                margin: -27%;
                border:2px solid rgb(0, 0, 0);
                position: relative;
                z-index: 1;   
            }
	    #ropse {
		background: rgb(225, 225, 225);    
	    }
	    h1 {
		color: rgb(0, 0, 0);
		text-align: center;
	    }
	    h3 {
		color: rgb(0, 0, 0);    
	    }
	    #gghg {
		color: rgb(205, 155, 50);   
	    }
		
	
        </style>
    </head>
    <body>
        
        <h1>My name is Al Hayy</h1>

        <h3>Contents</h3>
        <ul id="ropse">
            <li><a href="#l1">Who Am I?</a></li>
            
            
        </ul>
        <img id="gif-con" src="https://www.dhresource.com/0x0/f2/albu/g7/M01/3A/71/rBVaSVsGXKmAU5ESAAGC8Xnu1S8295.jpg">
        <h5 id="gghg">First Edition 12/02/2022</h6>
        
        
        <h2 id="l1">Who Am I?</h2>
        <p>I am nobody, only a nerdy boy whitout friends. </p>
        <img id="gif-text" src="https://i.gifer.com/YYQE.gif">
	    
	    
	    
	<!-- "Cometas y asteroides"
	
	
	<h2 id="Game"><a href="https://es.khanacademy.org/computer-programming/comets-and-asteroids/6256555816075264">Comets And Asteroids</a></h2><script src="https://es.khanacademy.org/computer-programming/comets-and-asteroids/6256555816075264/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script><p>Se hizo usando: <a href="http://www.khanacademy.org/computer-programming">Khan Academy Computer Science</a></p>
	
	<h2 id="GameInfo">Instrucciones Para utilizar el juego</h2>
	<p>Para utilizar el juego, primero tiene que presionar una vez el boton primario del Mouse sobre la parte de la pantalla que reproduce el video juego. <br>
	   Para mover el "Recolector de Cometas" debe utilizar las teclas UP, DOWN, LEFT and RIGHT. <br>
	   Los "cometas" son las bolas blancas, mientras que los "asteroides" son las grises. <br>
	   El "Recolector" solo puede resistir el impacto de 3 asteroides. <br>
	   Si tiene alguna pregunta, problemas para ver los cometas o sujerencia, pongase en contacto con help.internetservicesacg@gmail.com. </p>
	   
	-->

	<!-- Enlace externo

        <a target="_blank" href=""></a>
        -->
        
        <!--
        (Antigua imagen precarga del gift https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-sapling.png).
        <h2 id="?">Windows Information</h2>
        <table>
            <thead>
                <tr>
                    <th>Windows Version:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
        -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>
            
            $("body").css("background", "rgb(225, 225, 225)");
	    
            //$("#gif-con").attr("src", "https://1.bp.blogspot.com/-N-d7Rjpvrkk/VnFGRt-FnpI/AAAAAAAA5Tc/-bL4WzvfHRU/s1600/s-27.gif")
       
        </script>
        
        
    </body>
    
</html>
