<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>The Internet Nerd</title>
            <meta name="viewport" content="width=device=width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <link rel="stylesheet" href="TMAs_style.css"
            <meta name="description"
            content="">

            <meta name="keywords"
            content="">    

            <link rel="icon" href="https://apuntes320582072.files.wordpress.com/2022/02/1.png">

            <style>
                .gghg {
                    color: rgb(205, 155, 50);   
                }

                footer {
                    width: 100%;
                    height: 200px;
                    background-color: #466696;


                }

                .efe {
                    /*background-color: #707070;*/
                    width: 50%;
                    height: 50%;
                    text-align: center;

                    margin: 100px 0px 75px 25%;
                   
                }

                .boton {
                    border: 1px solid #2e518b; /*anchura, estilo y color borde*/
                    padding: 5px; /*espacio alrededor texto*/
                    background-color: #466696; /*color botón*/
                    color: #ffffff; /*color texto*/
                    text-decoration: none; /*decoración texto*/
                    text-transform: uppercase; /*capitalización texto*/
                    font-family: 'Helvetica', sans-serif; /*tipografía texto*/
                    border-radius: 50px; /*bordes redondos*/
                 }


                 .box {

                    min-height: calc(100vh - 200px); 
                    margin: 10px;
                 }

                 .globalcontainer {



                 }
                 .imgfile {
                    display: flex;
                    justify-content: center;
                 }

                 .container {
                    width: 100%;
                    /**/margin: 0 auto; 
                 }

                /*
                 @media screen and (max-width: 400px){
                    .efe {
                        width: 100%;
                        margin: 0px;
                    }                                
            
                 }
                */
                
                .liblock {
                    width: 50%;
                    height: 50%;
                }

            </style>

    </head>
    <body>
        
        <div class="container">
        
            <div class="efe"><!--posiblemente inecesario (ver código de las lineas 37 y 38)-->
                <p></p><br>
                <p></p><br>
                <div class="imgfile">
                    <ul>
                        <li style="--i:3;"><a href="../index.html">Home</a></li>
                        <li style="--i:2;"><a href="TMA.html">Node No 1</a></li>
                        <li style="--i:1;"><a href="https://ahcg1.github.io/network_gateway_directory/frontDoor.html">Go to https://ahcg1.github.io</a></li>
                    </ul>
                                
                </div>
                
                <p></p><br>
                <p></p><br>
                <p></p><br>
                <p></p><br>
                <p></p><br>
                
                <div class="imgfile">
                                                               
                </div>                                    

            </div>                                
           
        </div>
        
            
      
      


    </body>
</html>
